#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

extensions:
        dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
        orm: Nextras\Orm\Bridges\NetteDI\OrmExtension

orm:
	model: Orm\Orm

services:
	router: App\RouterFactory::createRouter
	lessFilter: WebLoader\Filter\LessFilter
