#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

extensions:
        webloader: WebLoader\Nette\Extension
        dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
        orm: Nextras\Orm\Bridges\NetteDI\OrmExtension

orm:
	model: Orm\Orm

services:
	#- App\Model\UserManager
	#TasksModel: App\Model\TasksModel
	#LogModel: App\Model\LogModel
	router: App\RouterFactory::createRouter
	lessFilter: WebLoader\Filter\LessFilter

webloader:
    css:
        default:
            files:
                - bootstrap.min.css
                - metis-menu.min.css
                - bootstrap-theme.min.css
                - bootstrap-datetimepicker.min.css
                - dropzone.css
                - font-awesome.min.css
                - style.less
                - sweet-alert.css
                - sb-admin-2.css
            fileFilters:
                - @lessFilter
    js:
        default:
            files:
                - less.js
                - bootstrap.min.js
                - metis-menu.min.js
                - bootstrap-datetimepicker.min.js
                - bootstrap-datetimepicker.cs.js
                - dropzone.js
                - live-form-validation.js
                - jquery.nette.js
                - sweet-alert.js
                - main.js
                - sb-admin-2.js
                - sweet-alert-alerts.list.js
latte:
    macros:
        - Nextras\Latte\Macros\RedefineMacro::install