{block content}

<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Projekty</h1>
    </div>
</div>

<div class='row'>
    <div class='col-lg-12'>
        <div class="panel panel-default">
            <div class="panel-heading">
                Všechny projekty
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                {snippet projectsGrid}
                    {control projectsGrid}
                {/snippet}
            </div>
        </div>
    </div>
</div>