{block content}

<div class='row'>
    <div class="col-lg-12">
        <h1 class='page-header'>{$task->name} - upravit</h1>
    </div>
</div>

<div class="row">
    <div class="col-lg-6">
        {if $presenter->countSubTasks($subtasks)}
            <div class="panel panel-default">
                <div class="panel-heading">Podúkoly</div>
                <table class="table table-striped table-hover">
                    <thead><tr><th>#ID</th><th>Název</th><th>Hotovo</th><th>Akce</th></tr></thead>
                    <tbody>
                        <tr class="type-text" n:foreach="$subtasks as $task"><td>{$task->id}</td><td>{$task->name}</td><td>{$task->progress}%</td>
                            {dump $presenter->getTaskUsers($task->id)}
                            <td>
                                <a class="btn btn-sm btn-primary" n:href="Project:editTask, $task->id"><i class="fa fa-pencil"></i></a>
                                <a class="btn btn-sm btn-danger sweet-alert-button" n:href="DeleteTask!, $task->id"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        {else}
            <div class="panel panel-default">
                <div class="panel-heading">Upravit úkol</div>
                <div class="panel-body">
                    {control editTask}
                </div>
            </div>
        {/if}
    </div>
</div>