<div class="row">
    <div class="col-lg-12">
        <div class="well">
            <div class="row">
                <div class="col-lg-12">
                    <a class="btn btn-info" n:href="Project:detail, $project->id">
                        <i class="fa fa-globe fa-2x"></i><br> Přehled 
                    </a>
                    <a class="btn btn-info" n:href="Project:info, $project->id">
                        <i class="fa fa-info-circle fa-2x"></i><br>Informace
                    </a>
                    <a class="btn btn-info" n:href="Project:contacts, $project->id">
                        <i class="fa fa-phone fa-2x"></i><br> Kontakty
                    </a>
                    <a class="btn btn-info" n:href="Project:tasks, $project->id">
                        <i class="fa fa-check-square-o fa-2x"></i><br> Úkoly 
                    </a>
                    <a class="btn btn-info" n:href="Project:files, $project->id">
                        <i class="fa fa-file-o fa-2x"></i><br> Soubory 
                    </a>
                    <a class="btn btn-info" n:href="Project:webhosting, $project->id">
                        <i class="fa fa-server fa-2x"></i><br>Webhosting
                    </a>
                    <a class="btn btn-info" n:href="Project:ftp, $project->id">
                        <i class="fa fa-terminal fa-2x"></i><br> FTP 
                    </a>
                    <a class="btn btn-info" n:href="Project:database, $project->id">
                        <i class="fa fa-database fa-2x"></i><br>Database
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>