{* Latte template *}

{block content}

<div class='row'>
    <div class="col-lg-12">
        <h1 class='page-header'>{$project->name}</h1>
    </div>
</div>

{include 'projectNavigation.latte'}

<div class="row">
    <div class="col-lg-4">
        <div class="panel panel-default">
            <div class="panel-heading">Hlavní úkoly</div>
            <table class="table table-striped table-hover">
                <thead><tr><th>#ID</th><th>Název</th><th>Hotovo</th><th>Akce</th></tr></thead>
                <tbody>
                    <tr class="type-text" n:foreach="$tasks as $task"><td>{$task->id}</td><td>{$task->name}</td><td>{$task->progress}%</td>
                        <td>
                            <a class="btn btn-sm btn-primary" n:href="Project:editTask, $task->id"><i class="fa fa-pencil"></i></a>
                            <a class="btn btn-sm btn-danger sweet-alert-button" n:href="DeleteTask!, $task->id"><i class="fa fa-trash"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="panel panel-default">
            <div class="panel-heading">Přidat úkol</div>
            <div class="panel-body">
                {control addTask}
            </div>
        </div>
    </div>
</div>