{var $taskPercentage = ($totalTasks > 0) ? $totalFinishedTasks / $totalTasks * 100 : 0}

{block content}

<div class="row">
    <div class="col-lg-12"><h1 class="page-header">{$info->name} <small> <a n:href="Users:edit $info->id"> Upravit</a></small></h1></div>
</div>

<div class="row">
    <div class="col-lg-6">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Informace</div>
                    <table class="table table-striped">
                        <tr><th>Jméno</th><td>{$info->name}</td></tr>
                        <tr><th>Uživatelské jméno</th><td>{$info->username}</td></tr>
                        <tr><th>E-mail</th><td><a href="mailto:{$info->email}">{$info->email}</a></td></tr>
                        <tr><th>Poslední přihlášení</th><td>{if $info->last_login == "-0001-11-30 00:00:00"} Dosud nepřihlášen {else} {$info->last_login|date:'j. m. Y H:i'}{/if}</td></tr>
                        <tr><th>Počet úkolů / splněno</th><td>{$totalTasks} / {$totalFinishedTasks} ({$taskPercentage|number:1}%)</td></tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-heading">Poslední přihlášení</div>
                    {control loginLogGrid}
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="panel panel-default">
            <div class="panel-heading">Úkoly</div>
            {control userTasksGrid}
        </div>
    </div>

</div>