{* Latte template *}

{block content}

<div class="row">
    <div class="col-lg-12"><h1 class="page-header">Přidat úkol</h1></div>
</div>

<div class="row">
    <div class="col-lg-6">
        <div class="panel panel-default">
            <div class="panel-heading">Přidat úkol</div>
            <div class="panel-body">
                {form addTask}
                    <div class="form-group">
                    {label name /}
                    {input name}
                    </div>
                    <div class="form-group">
                    {label project /}
                    {input project}
                    </div>
                    {snippet selectSnippet}
                        <div class="form-group">
                        {label parent /}
                        {input parent}
                        </div>
                    {/snippet}
                    <div class="form-group">
                    {label end_date /}
                    {input end_date}
                    </div>
                    <div class="form-group">
                    {label users /}
                    {input users}
                    </div>
                    <div class="form-group">
                    {label progress /}
                    {input progress}
                    </div>
                    <div class="form-group">
                    {input send}
                    </div>
                {/form}
            </div>
        </div>
    </div>
</div>

<script>
    {include #jsCallback, input => project, link => firstChange}
</script>

{define #jsCallback}
$('#{$control["addTask"][$input]->htmlId}').on('change', function() {
    $.nette.ajax({
        type: 'GET',
        url: '{link {$link}!}',
        data: {
            'value': $(this).val(),
        }
    });
});
{/define}